{
  "name": "solver",
  "version": "0.0.1",
  "description": "Find optimal solution for blocks game.",
  "author": "Steven Goodwin",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "priorityqueuejs": "*"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "scripts": {
    "start": "node --harmony main.js",
    "test": "mocha --harmony"
  }
}
